<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Track2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://track2/meshes/track2.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://track2/meshes/track2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
